<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Text_setuserinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Text_setuserinfo_Name"
        android:textSize="@dimen/text_of_top_textview" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_v_divider"
            android:stretchColumns="0"
            android:layout_marginTop="@dimen/margin_between_top_and_second"
            android:orientation="vertical"
            android:showDividers="middle|beginning|end">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Text_setuserinfo_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Birthday"
                    android:textSize="@dimen/text_of_textview"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/EditText_setuserinfo_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="@dimen/text_of_textview"
                    android:text="1523-06-14" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Text_setuserinfo_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Phone number"
                    android:textSize="@dimen/text_of_textview"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/EditText_setuserinfo_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="@dimen/text_of_textview"
                    android:text="884888848" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Text_setuserinfo_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textSize="@dimen/text_of_textview"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/EditText_setuserinfo_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_of_textview"
                    android:text="abc@jlu.edu.cn" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Text_setuserinfo_Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_top_and_second"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:textColor="@color/red"
        android:textSize="@dimen/text_of_notion" />

    <Button
        android:id="@+id/Button_setuserinfo_Commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_two_button"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:backgroundTint="@color/Button_UserInfo"
        android:text="@string/Button_setuserinfo_Commit"
        android:textSize="@dimen/text_of_button" />

    <Button
        android:id="@+id/Button_setuserinfo_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_against_left"
        android:layout_marginTop="@dimen/margin_between_two_button"
        android:layout_marginEnd="@dimen/margin_against_right"
        android:backgroundTint="@color/Button_UserInfo"
        android:text="@string/Button_setuserinfo_Cancel"
        android:textSize="@dimen/text_of_button" />

</LinearLayout>